<templateSet group="PHP">
  <template name="try" value="try {&#10;    $CURSOR$&#10;} catch (Throwable $e) {    &#10;    error_log($e);&#10;}" description="try/catch" toReformat="true" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="?" value="&lt;?= $CURSOR$ ?&gt;" description="echo short syntax" toReformat="true" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="c" value="$c = My::con();" description="My" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>